@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}

header {
    position: static;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-image: url(./red-circuit-microchip-technology-background-hi-tech-digital-security-concept-design-free-space-text-put-illustration_34926-240.jpg);
    filter: blur(10);
    background-size: cover;
    background-position: center;
    -webkit-filter:
    blur(10);
}



.row {
    width: 1140px;
    margin: 0 auto;
}

/* navbar */

.mainNav {
    float: right;
    margin-top: 30px;
    text-align: right;
    padding-right: 80px;
    padding-top: 6px;
    background-color: #402035;
    height: 40px;
    border-radius: 10px;
    width: 70%;
    margin-right: 30px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.logo img {
    /* margin-top: 0; */
    float: left;
    height: 90px;
}

.mainNav li {
    display: inline-block;
}

.mainNav a {
    text-decoration: none;
    margin-left: 25px;
    color: white;
    margin-top: 15px;
}

li a:hover, li a:active {
    border-bottom: 2px solid white;
    padding-bottom: 5.5px;
}

.container {
    margin-right: 60px;
    float: right;
    height: 400px;
}

.text {
    margin-top: 100px;
    color: white;
    display: inline-block;
    margin-left: 115px;
}

.text h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.glow {
    margin-top: 10px;
    font-weight: 400;
    color: white;
    letter-spacing: 2px;
    word-spacing: 5px;
    margin-top: 15px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

.circle {
    position: relative;
    top: -50px;
    left: 50%;
    background-color: #402035;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #402035, 0 0 40px #402035, 0 0 50px #402035, 0 0 60px #402035, 0 0 70px #402035;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #402035
, 0 0 40px #402035
, 0 0 50px #402035
, 0 0 60px #402035
, 0 0 70px #402035
, 0 0 80px #402035
; kia krna wo de 
  }
} */

table {
    padding-top: 10px;
    padding-left: 6px;
}

h3 {
    text-transform: uppercase;
    padding-top: 20px;
    text-align: center;
    color: white;
}

h3:after {
    width: 150px;
    content: "";
    height: 5px;
    display: block;
    background-color: #402035;
    margin-left: 70px;
    margin-top: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

table td:first-child {
    font-weight: 1000;
    color: #402035;
}

table td:last-child {
    color: white;
}

div.boxf {
    height: 220px;
    width: 290px;
    position: relative;
    z-index: 2;
    top: 0px;
    left: -70px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
}

div.box {
    height: 220px;
    width: 290px;
    position: relative;
    top: -220px;
    left: -70px;
    z-index: 1;
}

.container img {
    position: relative;
    top: 20px;
    left: 10px;
    height: 130px;
    width: auto;
    border-radius: 10px;
    z-index: 9999;
}

.box1, .box2, .box3, .box4 {
    background-color: #402035;
    width: 50px;
    height: 50px;
}

.box1 {
    border-top-right-radius: 10px;
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 0;
}

.box2 {
    border-top-left-radius: 10px;
    position: absolute;
    top: -5px;
    left: -5px;
}

.box3 {
    border-bottom-left-radius: 10px;
    position: absolute;
    top: 177px;
    left: -5px;
}

.box4 {
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 177px;
    right: -5px;
}

h1 {
    margin: 0;
    font-size: 2em;
    padding: 0;
    color: white;
}

span {
    transform: scale(0.9);
    display: inline-block;
}

span:first-child {
    animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1 alternate;
    -webkit-animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1 alternate;
}

span:last-child {
    animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 2 alternate;
    -webkit-animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 2 alternate;
}

@keyframes bop {
    0% {
        transform: scale(0.9);
    }
    50%, 100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

@keyframes bopB {
    0% {
        transform: scale(0.9);
    }
    80%, 100% {
        transform: scale(1) rotateZ(-3deg);
    }
}

section.skills {
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 0 4px 8px 0 darkred, 0 6px 20px 0 darkred;
   
}

.skills h1 {
    /* width: 1140px; */
    text-align: center;
    margin-left: 100px;
    padding-top: 20px;
    color: #402035;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 1000;
    margin-bottom: 25px;
}

/* neenu agai de?ni sachi muchi ?hmm krian ta pka pka bty anh dmem ana mein der ni lgti de  hihi jb ani mela proud na btana de 
wo de ap na mjy my proud hi ni kaha hihi :(feeling :empty 
My ‚ù§‚ù§üòçüòçüòçüòç..... :) */

.f {
    display: flex;
    margin-top: 50px;
    border: 2px solid red;
    height: auto;
    flex-wrap: wrap;
}

.flex1, .flex2, .flex3, .flex4, .flex5, .flex6, .flex7, .flex8 {
    padding: 20px;
    width: 200px;
    border: darksalmon;
    background-color: rgb(97, 77, 77);
    height: 170px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.flex1 {
    background-color: red;
}

h1:after {
    width: 150px;
    content: "";
    height: 5px;
    display: block;
    background-color: #402035;
    margin: 0 auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.blob {
    fill: darkred;
    width: 250px;
    /* height: 100vh; */
    /* width: 250px; */
    /* height: 500px; */
    z-index: -1;
    animation: move 10s ease-in-out infinite;
    transform-origin: 50% 50%;
    /* display: inline; */
}

@keyframes move {
    0% {
        transform: scale(1) translate(10px, -30px);
    }
    38% {
        transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
    }
    40% {
        transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
    }
    78% {
        transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
    }
    80% {
        transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
    }
    100% {
        transform: scale(1) translate(10px, -30px);
    }
}